<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>xuyu personal homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 5px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>

<!-- ------------------------------------------------------------------- --> 
  
  <body>
    <div class="wrapper">
      
      <!-- ------------------------------------------------------------------- --> 
      
      <header>
        <h1>xuyu</h1>
        
        <p><b>post-doctor</b></p>
        
        <p><b>Research Affiliate</b><br>
          <a href="https://www.cas.cn/">Chinese Academy of Sciences (CAS)</a><br>
          <a href="https://ihep.cas.cn/">Institute of High Energy Physics (IHEP)</a><br>
          <a href="http://csns.ihep.cas.cn//">Spallation Neutron Source Science Center (SNSC)</a></p>
        <hr />
        
        <h2><a href="https://xuyu2024.github.io/">Home</a></h2>
        <h2><a href="https://xuyu2024.github.io/cv.html">Curriculum Vitae</a></h2>  
        <h2><a href="https://xuyu2024.github.io/research.html">Research</a></h2>
        <h2><a href="https://xuyu2024.github.io/pl.html">Paper list</a></h2>
        <hr />
        
        <p><b>Contact:</b><br>
          Tel:18810603040<br>
          Email:xuyu2024@foxmail.com<br>
          Address:1 Zhongziyuan Road, Dongguan 523803, Guangdong, China</p>
            
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        
      </header>
      
      <!-- ------------------------------------------------------------------- --> 
      
      <section>
        
        <h1>First Author & Corresponding author</h1>
        <p><a href="https://tyleransom.github.io/paper list/xuyu2023.pdf">[1]Xu, Yu, et al. "Design and characterization of a 90 GHz CMB TES bolometer." Experimental Astronomy 57.2 (2024): 8.</a>
          
        </p>  

        <hr />
        <h1>Co-author</h1>
        <p><a href="https://tyleransom.github.io/paper list/fengzhao2021.pdf">[1]Feng, Zhao, et al. "Development of a 70–110 GHz silicon corrugated horn for cosmic microwave background experiment." International Journal of RF and Microwave Computer‐Aided Engineering 32.3 (2022): e22996.</a><br>
        <p><a href="https://tyleransom.github.io/paper list/luxuefeng2021.pdf">[2]Lu, Xuefeng, et al. "Prototype of meta-surface anti-reflection coating for a 40GHz HDPE lens." 10th International Symposium on Advanced Optical Manufacturing and Testing Technologies: Micro-and Nano-Optics, Catenary Optics, and Subwavelength Electromagnetics. Vol. 12072. SPIE, 2021.</a><br>
        <p><a href="https://tyleransom.github.io/paper list/gaoguanhua2022.pdf">[3]Guan-Hua, Gao, et al. "Estimation method for beam size of superconducting transition edge detector." ACTA PHYSICA SINICA 71.15 (2022).</a><br>
        <p><a href="https://tyleransom.github.io/paper list/chaiye2023.pdf">[4]Chai, Ye, et al. "A Thermal Kinetic Inductance Detector Pixel Design for CMB Polarization Observations at 90/150 GHz Bands." Journal of Low Temperature Physics 214.3 (2024): 210-218.</a><br>
           
        </p>  


        
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
